# Full path to the System Under Test (or Java Main Class name)
executable:${TEXTTEST_ROOT}/test.py

# Naming scheme to use for files for stdin,stdout and stderr
filename_convention_scheme:standard

# Expanded name to use for application
full_name:simpletests

# Extra config files to use
import_config_file:capturemock_config

# Mode for Use-case recording (GUI, console or disabled)
use_case_record_mode:GUI

# How long in seconds to wait between each GUI action
slow_motion_replay_speed:3.0

# Which Use-case recorder is being used
use_case_recorder:storytext

# Single program to use as interpreter for the SUT
interpreter:storytext -i tkinter

virtual_display_count:0

[batch_result_repository]
default:batchresult

[historical_report_location]
default:historicalreport